Repository: kodi-game/game.libretro.vbam
Catalog: game.libretro.vbam/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: VBA-M is a Nintendo Game Boy and Game Boy Advance emulator based on the official VisualBoyAdvance by Forgotten and the VBA development team.
cs_cz: VBA-M je emulátor Nintendo Game Boy a Game Boy Advance vycházející z oficiálního emulátoru VisualBoyAdvance od Forgottena a vývojového týmu VBA.
ru_ru: VBA-M — это эмулятор Nintendo Game Boy и Game Boy Advance, основанный на официальном VisualBoyAdvance от Forgotten и команды разработчиков VBA.

# #30001
source: Use Official BIOS (If Available)
cs_cz: Používat oficiální BIOS (pokud je k dispozici)
ru_ru: Использовать официальный BIOS (если доступен)

# #30002
source: Force-Enable RTC
cs_cz: Vynutit povolení RTC
ru_ru: Принудительно включить RTC

# #30003
source: (GB) Emulated Hardware (Needs Restart)
cs_cz: (GB) Emulovaný hardware (vyžaduje restart)
ru_ru: (GB) Эмулируемое оборудование (требуется перезапуск)

# #30004
source: (GB) Enable Colorizer Hack (Needs Restart)
cs_cz: (GB) Povolit hack kolorování (vyžaduje restart)
ru_ru: (GB) Включить хак раскрашивания (требуется перезапуск)

# #30005
source: (GB) Color Palette
cs_cz: (GB) Barevná paleta
ru_ru: (GB) Цветовая палитра

# #30006
source: (GB) Show Borders
cs_cz: (GB) Zobrazit okraje
ru_ru: (GB) Показывать границы

# #30008
source: LCD Color Filter
cs_cz: Barevný filtr LCD
ru_ru: Цветовой фильтр ЖК-экрана

# #30009
source: Interframe Blending
cs_cz: Prolínání mezi snímky
ru_ru: Смешивание межкадров

# #30012
source: Enable Turbo Buttons
cs_cz: Povolit tlačítka Turbo
ru_ru: Включить турбо-кнопки

# #30013
source: Turbo Delay (in frames)
cs_cz: Prodleva Turbo (ve snímcích)
ru_ru: Задержка турбо (в кадрах)

# #30014
source: Solar Sensor Level
cs_cz: Úroveň solárního senzoru
ru_ru: Уровень солнечного датчика

# #30015
source: Sensors Deadzone (%)
cs_cz: Mrtvá zóna senzorů (%)
ru_ru: Мёртвая зона датчиков (%)

# #30016
source: Sensor Sensitivity (Gyroscope) (%)
cs_cz: Citlivost senzoru (gyroskop) (%)
ru_ru: Чувствительность датчика (гироскоп) (%)

# #30017
source: Sensor Sensitivity (Tilt) (%)
cs_cz: Citlivost senzoru (náklon) (%)
ru_ru: Чувствительность датчика (наклон) (%)

# #30018
source: Swap Left/Right Analog
cs_cz: Prohodit levou/pravou analogovou páčku
ru_ru: Поменять местами левый/правый аналог

# #30025
source: Show Background Layer 1
cs_cz: Zobrazit vrstvu pozadí 1
ru_ru: Показывать фоновый слой 1

# #30026
source: Show Background Layer 2
cs_cz: Zobrazit vrstvu pozadí 2
ru_ru: Показывать фоновый слой 2

# #30027
source: Show Background Layer 3
cs_cz: Zobrazit vrstvu pozadí 3
ru_ru: Показывать фоновый слой 3

# #30028
source: Show Background Layer 4
cs_cz: Zobrazit vrstvu pozadí 4
ru_ru: Показывать фоновый слой 4

# #30029
source: Show Sprite Layer
cs_cz: Zobrazit vrstvu spritů
ru_ru: Показывать слой спрайтов

# #30030
source: Show Window Layer 1
cs_cz: Zobrazit vrstvu okna 1
ru_ru: Показывать оконный слой 1

# #30031
source: Show Window Layer 2
cs_cz: Zobrazit vrstvu okna 2
ru_ru: Показывать оконный слой 2

# #30032
source: Show Sprite Window Layer
cs_cz: Zobrazit vrstvu spritového okna
ru_ru: Показывать оконный слой спрайтов

# #30033
source: LCD Color Filter Type
cs_cz: Typ barevného filtru LCD
ru_ru: Тип цветового фильтра ЖК-экрана

# #30034
source: LCD Color Lighten/Darken
cs_cz: Zesvětlení/ztmavení barev LCD
ru_ru: Осветление/затемнение цвета ЖК-экрана

# #30035
source: (GBA) Sound Interpolation
cs_cz: (GBA) Interpolace zvuku
ru_ru: (GBA) Интерполяция звука

# #30036
source: (GBA) Sound Filtering
cs_cz: (GBA) Filtrování zvuku
ru_ru: (GBA) Фильтрация звука

# #30037
source: (GB) Sound Effects
cs_cz: (GB) Zvukové efekty
ru_ru: (GB) Звуковые эффекты

# #30038
source: (GB) Echo Effects
cs_cz: (GB) Efekty ozvěny
ru_ru: (GB) Эхо-эффекты

# #30039
source: (GB) Stereo Effects
cs_cz: (GB) Stereo efekty
ru_ru: (GB) Стереоэффекты

# #30040
source: (GB) Surround Effects
cs_cz: (GB) Prostorové efekty
ru_ru: (GB) Эффекты объёмного звучания

# #30041
source: Square Channel 1 (Sweep)
cs_cz: Obdélníkový kanál 1 (frekvenční rozmítání)
ru_ru: Прямоугольный канал 1 (Sweep)

# #30042
source: Square Channel 2
cs_cz: Obdélníkový kanál 2
ru_ru: Прямоугольный канал 2

# #30043
source: Wave Channel
cs_cz: Vlnový kanál
ru_ru: Волновой канал

# #30044
source: Noise Channel
cs_cz: Šumový kanál
ru_ru: Шумовой канал

# #30045
source: Direct Sound A (GBA only)
cs_cz: Direct Sound A (pouze GBA)
ru_ru: Direct Sound A (только GBA)

# #30046
source: Direct Sound B (GBA only)
cs_cz: Direct Sound B (pouze GBA)
ru_ru: Direct Sound B (только GBA)

# #30047
source: System
cs_cz: Systém
ru_ru: Система

# #30048
source: Configure system options.
cs_cz: Nastavte možnosti systému.
ru_ru: Настройка параметров системы.

# #30049
source: Use official BIOS when available. Core needs to be restarted for changes to apply.
cs_cz: Používá oficiální BIOS, pokud je k dispozici. K uplatnění změn je nutné restartovat jádro.
ru_ru: Использовать официальный BIOS, когда он доступен. Для применения изменений требуется перезапуск ядра.

# #30050
source: Forces the internal real-time clock to be enabled regardless of rom. Usuable for rom patches that requires clock to be enabled (aka Pokemon).
cs_cz: Vynutí povolení interních hodin reálného času bez ohledu na ROM. Je užitečné pro patche ROM, které vyžadují povolené hodiny (např. Pokémon).
ru_ru: Принудительно включает внутренние часы реального времени независимо от ROM. Может использоваться для патчей ROM, требующих включённых часов (например, Pokemon).

# #30051
source: Sets the Game Boy hardware type to emulate. Restart core to apply.
cs_cz: Nastaví emulovaný typ hardwaru Game Boy. Pro uplatnění změny restartujte jádro.
ru_ru: Задаёт тип оборудования Game Boy для эмуляции. Перезапустите ядро для применения.

# #30053
source: Automatic
cs_cz: Automaticky
ru_ru: Автоматически

# #30058
source: Allows Colorizer hacked GB games (e.g. DX patched games) to normally run in GBC/GBA hardware type. This also disables the use of bios file. NOT RECOMMENDED for use on non-colorized games.
cs_cz: Umožní běžný chod her GB upravených hackem Colorizer (např. her s patchem DX) při zvoleném typu hardwaru GBC/GBA. Rovněž zakáže použití souboru BIOSu. NEDOPORUČUJE SE pro nekolorované hry.
ru_ru: Позволяет взломанным играм GB с Colorizer (например, играм с патчем DX) нормально работать в типе оборудования GBC/GBA. Это также отключает использование файла BIOS. НЕ РЕКОМЕНДУЕТСЯ для нераскрашенных игр.

# #30059
source: Video
ru_ru: Видео

# #30060
source: Configure video options.
cs_cz: Nastavte možnosti videa.
ru_ru: Настройка параметров видео.

# #30061
source: Set Game Boy palettes to use.
cs_cz: Nastaví používané palety Game Boy.
ru_ru: Задать используемые палитры Game Boy.

# #30062
source: When enabled, if loaded content is SGB compatible, this will show the border from the game if available.
cs_cz: Je-li tato volba povolena a načtený obsah je kompatibilní se SGB, zobrazí dostupný okraj ze hry.
ru_ru: Когда включено, если загруженное содержимое совместимо с SGB, это покажет рамку из игры, если она доступна.

# #30063
source: Darkens the onscreen colors by applying a screen filter.
cs_cz: Ztmaví barvy na obrazovce použitím obrazového filtru.
ru_ru: Затемняет экранные цвета, применяя экранный фильтр.

# #30064
source: Screen filter type for onscreen colors.
cs_cz: Typ obrazového filtru barev na obrazovce.
ru_ru: Тип экранного фильтра для экранных цветов.

# #30065
source: LCD Color Filter GBA Panel
cs_cz: Barevný filtr LCD – panel GBA
ru_ru: Цветовой фильтр ЖК-панели GBA

# #30066
source: LCD panel the GBA color correction emulates.
cs_cz: Panel LCD, který emuluje korekce barev GBA.
ru_ru: ЖК-панель, которую имитирует цветокоррекция GBA.

# #30067
source: LCD Color Filter GBC Panel
cs_cz: Barevný filtr LCD – panel GBC
ru_ru: Цветовой фильтр ЖК-панели GBC

# #30068
source: LCD panel the GBC color correction emulates.
cs_cz: Panel LCD, který emuluje korekce barev GBC.
ru_ru: ЖК-панель, которую имитирует цветокоррекция GBC.

# #30069
source: Darken GBA or lighten GBC in %.
cs_cz: Ztmavení GBA nebo zesvětlení GBC v %.
ru_ru: Затемнить GBA или осветлить GBC в %.

# #30070
source: Simulates LCD ghosting effects. 'Smart' attempts to detect screen flickering, and only performs a 50:50 mix on affected pixels, while 'Motion Blur' mimics natural LCD response times by combining multiple buffered frames. 'Smart' blending is required when playing games that aggressively exploit LCD ghosting for transparency effects (Wave Race, Chikyuu Kaihou Gun ZAS, F-Zero, the Boktai series...).
cs_cz: Simuluje efekt dosvitu LCD. 'Inteligentní' se pokouší rozpoznat blikání obrazovky a směs 50:50 provádí pouze u zasažených pixelů, zatímco 'Pohybové rozmazání' napodobuje přirozenou dobu odezvy LCD kombinováním více snímků ve vyrovnávací paměti. 'Inteligentní' prolínání je nutné při hraní her, které intenzivně využívají dosvit LCD k efektům průhlednosti (Wave Race, Chikyuu Kaihou Gun ZAS, F-Zero, série Boktai...).
ru_ru: Имитирует эффекты послесвечения ЖК-экрана. «Умный» пытается обнаружить мерцание экрана и выполняет смешивание 50:50 только на затронутых пикселях, тогда как «Размытие движения» имитирует естественное время отклика ЖК-экрана путём объединения нескольких буферизованных кадров. «Умное» смешивание требуется при игре в игры, которые агрессивно используют послесвечение ЖК-экрана для эффектов прозрачности (Wave Race, Chikyuu Kaihou Gun ZAS, F-Zero, серия Boktai...).

# #30071
source: Smart
cs_cz: Inteligentní
ru_ru: Умный

# #30072
source: Motion Blur
cs_cz: Pohybové rozmazání
ru_ru: Размытие движения

# #30073
source: Audio
cs_cz: Zvuk
ru_ru: Аудио

# #30074
source: Configure audio options.
cs_cz: Nastavte možnosti zvuku.
ru_ru: Настройка параметров аудио.

# #30075
source: Applies low-pass filtering to smooth high-frequency noise in PCM audio.
cs_cz: Použije filtr dolní propusti k vyhlazení vysokofrekvenčního šumu ve zvuku PCM.
ru_ru: Применяет фильтрацию нижних частот для сглаживания высокочастотного шума в аудио PCM.

# #30076
source: Audio Driver
cs_cz: Ovladač zvuku
ru_ru: Звуковой драйвер

# #30077
source: Selects the audio output backend. "None" outputs no audio and only paces emulation with a timer; it is also used automatically if the normal driver fails to initialize. Core needs to be restarted for changes to apply.
cs_cz: Vybere backend zvukového výstupu. "Žádný" nevytváří žádný zvuk a řídí tempo emulace pouze časovačem; použije se také automaticky, pokud se nepodaří inicializovat normální ovladač. K uplatnění změn je nutné restartovat jádro.
ru_ru: Выбирает бэкенд звукового вывода. «Нет» не выводит звук и только синхронизирует эмуляцию таймером; также используется автоматически, если обычный драйвер не может инициализироваться. Для применения изменений требуется перезапуск ядра.

# #30078
source: Normal
cs_cz: Normální
ru_ru: Обычный

# #30079
source: None (timer paced)
cs_cz: Žádný (řízeno časovačem)
ru_ru: Нет (синхронизация таймером)

# #30080
source: Adjusts the intensity of the low-pass filter applied to audio (0 = none, 10 = maximum).
cs_cz: Upravuje intenzitu filtru dolní propusti použitého na zvuk (0 = žádná, 10 = maximální).
ru_ru: Настраивает интенсивность фильтра нижних частот, применяемого к аудио (0 = нет, 10 = максимум).

# #30081
source: Enables or disabled all Game Boy sound effects.
cs_cz: Povolí nebo zakáže všechny zvukové efekty Game Boy.
ru_ru: Включает или отключает все звуковые эффекты Game Boy.

# #30082
source: Mix level for the reflected (echo) signal (0 = none, 10 = maximum).
cs_cz: Úroveň přimíchání odraženého signálu (ozvěny) (0 = žádná, 10 = maximální).
ru_ru: Уровень микширования отражённого (эхо) сигнала (0 = нет, 10 = максимум).

# #30083
source: Adjusts stereo effect strength — higher values widen left/right placement (0 = none, 10 = maximum)
cs_cz: Upravuje intenzitu stereo efektu — vyšší hodnoty rozšiřují umístění vlevo/vpravo (0 = žádná, 10 = maximální)
ru_ru: Настраивает силу стереоэффекта — более высокие значения расширяют расположение влево/вправо (0 = нет, 10 = максимум)

# #30084
source: Adds a surround effect, placing some channels behind the listener for a wider soundstage.
cs_cz: Přidá prostorový efekt a umístí některé kanály za posluchače, čímž vytvoří širší zvukovou scénu.
ru_ru: Добавляет эффект объёмного звучания, размещая некоторые каналы позади слушателя для более широкой звуковой сцены.

# #30085
source: Input
cs_cz: Vstup
ru_ru: Ввод

# #30086
source: Configure input options.
cs_cz: Nastavte možnosti vstupu.
ru_ru: Настройка параметров ввода.

# #30087
source: Enable or disable gamepad turbo buttons.
cs_cz: Povolí nebo zakáže tlačítka Turbo na gamepadu.
ru_ru: Включить или отключить кнопки турбо геймпада.

# #30088
source: Repeat rate of turbo triggers in frames. Higher value triggers more.
cs_cz: Frekvence opakování aktivace Turbo ve snímcích. Vyšší hodnota znamená častější aktivaci.
ru_ru: Частота повторения турбо-срабатываний в кадрах. Более высокое значение срабатывает чаще.

# #30089
source: Adjusts simulated solar level in Boktai games. L2/R2 buttons can also be used to quickly change levels.
cs_cz: Upravuje simulovanou úroveň slunečního světla ve hrách Boktai. K rychlé změně úrovně lze použít také tlačítka L2/R2.
ru_ru: Настраивает имитируемый уровень солнечного света в играх Boktai. Кнопки L2/R2 также можно использовать для быстрого изменения уровней.

# #30090
source: Set deadzone (in percent) of analog sticks.
cs_cz: Nastaví mrtvou zónu analogových páček (v procentech).
ru_ru: Задать мёртвую зону (в процентах) аналоговых стиков.

# #30091
source: Default bind is left analog. Used to adjust sensitivity level for gyro-enabled games.
cs_cz: Výchozí přiřazení je levá analogová páčka. Používá se k úpravě citlivosti ve hrách s gyroskopem.
ru_ru: Привязка по умолчанию — левый аналоговый. Используется для настройки уровня чувствительности в играх с поддержкой гироскопа.

# #30092
source: Default bind is right analog. Used to adjust sensitivity level for gyro-enabled games.
cs_cz: Výchozí přiřazení je pravá analogová páčka. Používá se k úpravě citlivosti ve hrách s gyroskopem.
ru_ru: Привязка по умолчанию — правый аналоговый. Используется для настройки уровня чувствительности в играх с поддержкой гироскопа.

# #30093
source: Swaps left and right analog stick function for gyro and tilt.
cs_cz: Prohodí funkce levé a pravé analogové páčky pro gyroskop a náklon.
ru_ru: Меняет местами функции левого и правого аналоговых стиков для гироскопа и наклона.

# #30094
source: Advanced options
cs_cz: Pokročilé možnosti
ru_ru: Дополнительные параметры

# #30095
source: Configure advanced options which can enable or disable sound channels and graphics layers.
cs_cz: Umožňuje nastavit pokročilé možnosti, kterými lze povolit nebo zakázat zvukové kanály a grafické vrstvy.
ru_ru: Настройка дополнительных параметров, позволяющих включать или отключать звуковые каналы и графические слои.

# #30096
source: Enables or disables square wave channel 1 with frequency sweep (tone + sweep).
cs_cz: Povolí nebo zakáže kanál obdélníkového průběhu 1 s frekvenčním rozmítáním (tón + rozmítání).
ru_ru: Включает или отключает канал прямоугольной волны 1 с частотной развёрткой (тон + развёртка).

# #30097
source: Enables or disables square wave channel 2 (tone only).
cs_cz: Povolí nebo zakáže kanál obdélníkového průběhu 2 (pouze tón).
ru_ru: Включает или отключает канал прямоугольной волны 2 (только тон).

# #30098
source: Enables or disables programmable waveform channel (custom samples).
cs_cz: Povolí nebo zakáže kanál programovatelného průběhu (vlastní samply).
ru_ru: Включает или отключает канал программируемой формы волны (пользовательские сэмплы).

# #30099
source: Enables or disables noise generator channel (percussion / effects).
cs_cz: Povolí nebo zakáže kanál generátoru šumu (bicí / efekty).
ru_ru: Включает или отключает канал генератора шума (перкуссия / эффекты).

# #30100
source: Enables or disables Direct Sound channel A (PCM / DMA audio stream).
cs_cz: Povolí nebo zakáže kanál Direct Sound A (zvukový stream PCM / DMA).
ru_ru: Включает или отключает канал Direct Sound A (аудиопоток PCM / DMA).

# #30101
source: Enables or disables Direct Sound channel B (PCM / DMA audio stream).
cs_cz: Povolí nebo zakáže kanál Direct Sound B (zvukový stream PCM / DMA).
ru_ru: Включает или отключает канал Direct Sound B (аудиопоток PCM / DMA).

# #30102
source: Shows or hides background layer 1.
cs_cz: Zobrazí nebo skryje vrstvu pozadí 1.
ru_ru: Показывает или скрывает фоновый слой 1.

# #30103
source: Shows or hides background layer 2.
cs_cz: Zobrazí nebo skryje vrstvu pozadí 2.
ru_ru: Показывает или скрывает фоновый слой 2.

# #30104
source: Shows or hides background layer 3.
cs_cz: Zobrazí nebo skryje vrstvu pozadí 3.
ru_ru: Показывает или скрывает фоновый слой 3.

# #30105
source: Shows or hides background layer 4.
cs_cz: Zobrazí nebo skryje vrstvu pozadí 4.
ru_ru: Показывает или скрывает фоновый слой 4.

# #30106
source: Shows or hides sprite layer.
cs_cz: Zobrazí nebo skryje vrstvu spritů.
ru_ru: Показывает или скрывает слой спрайтов.

# #30107
source: Shows or hides window layer 1.
cs_cz: Zobrazí nebo skryje vrstvu okna 1.
ru_ru: Показывает или скрывает слой окна 1.

# #30108
source: Shows or hides window layer 2.
cs_cz: Zobrazí nebo skryje vrstvu okna 2.
ru_ru: Показывает или скрывает слой окна 2.

# #30109
source: Shows or hides sprite window layer.
cs_cz: Zobrazí nebo skryje vrstvu spritového okna.
ru_ru: Показывает или скрывает слой окна спрайтов.
